# 投資志向性設定ファイル - テンプレート例
# このファイルをコピーして使用してください

# 投資スタイル (investment_style)
# 選択肢: 'growth', 'value', 'income', 'balanced', 'speculative'
investment_style: balanced

# リスク許容度 (risk_tolerance)
# 選択肢: 'low', 'medium', 'high'
risk_tolerance: medium

# 投資期間 (investment_horizon)
# 選択肢: 'short', 'medium', 'long'
investment_horizon: medium

# 売買頻度の傾向 (trading_frequency)
# 選択肢: 'high', 'medium', 'low'
trading_frequency: medium

# 重視する指標 (focus_areas)
# 複数選択可能: ['technical', 'fundamental', 'news', 'dividend', 'momentum']
focus_areas:
  - fundamental
  - news

# カスタムメッセージ (custom_message)
# AIへの追加の指示や好みを自由記述（任意）
custom_message: ""
